RefuCate_WP7/CapturePage.xaml

<phone:PhoneApplicationPage 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
	x:Class="RefuCate_WP7.CapturePage"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	SupportedOrientations="Portrait" Orientation="Portrait"
	shell:SystemTray.IsVisible="True">

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<!--Pivot Control-->
		<controls:Pivot Title="RefuCate">
			<!--Pivot item one-->
			<controls:PivotItem x:Name="personalInfo" Header="personal info">
				<StackPanel>
					<TextBlock TextWrapping="Wrap" Text="Name"/>
					<TextBox x:Name="txtName" TextWrapping="Wrap"/>
					<TextBlock TextWrapping="Wrap" Text="D.O.B"/>
					<TextBlock TextWrapping="Wrap" Text="Nationality"/>
					<TextBlock TextWrapping="Wrap" Text="Primary/spoken languages"/>
					<TextBlock TextWrapping="Wrap" Text="Gender"/>
					<TextBlock TextWrapping="Wrap" Text="Life Status"/>
				</StackPanel>
			</controls:PivotItem>
			<!--Pivot item one-->
			<controls:PivotItem x:Name="characteristics" Header="characteristics">
				<StackPanel>
					<TextBlock TextWrapping="Wrap" Text="Eye Colour"/>
					<TextBlock TextWrapping="Wrap" Text="Picture"/>
					<TextBlock TextWrapping="Wrap" Text="Hair colour"/>
					<TextBlock TextWrapping="Wrap" Text="Skin colour"/>
					<TextBlock TextWrapping="Wrap" Text="Defining characteristics"/>
					<TextBox x:Name="txtDefiningCharacteristics" TextWrapping="Wrap" Text="Some stuff!"/>
					<TextBlock TextWrapping="Wrap" Text="Height"/>
				</StackPanel>
			</controls:PivotItem>

 			<!--Pivot item two-->
			<controls:PivotItem x:Name="familyInfo" Header="family info">
				<StackPanel>
					<TextBlock TextWrapping="Wrap" Text="Seeking"/>
					<TextBlock TextWrapping="Wrap" Text="Next of Kin"/>
					<TextBlock TextWrapping="Wrap" Text="Marital Status"/>
				</StackPanel>
			</controls:PivotItem>
			<controls:PivotItem x:Name="locationInfo" Header="location info">
				<StackPanel>
					<TextBlock TextWrapping="Wrap" Text="Source Destination"/>
					<TextBlock TextWrapping="Wrap" Text="Future Location"/>
				</StackPanel>
			</controls:PivotItem>
			<controls:PivotItem x:Name="miscInfo" Header="misc info">
				<StackPanel>
					<TextBlock TextWrapping="Wrap" Text="Contact Details"/>
					<TextBox x:Name="txtContactDetails" TextWrapping="Wrap" Text="TextBox"/>
					<TextBlock TextWrapping="Wrap" Text="Notes"/>
					<TextBox x:Name="txtNotes" TextWrapping="Wrap" Text="TextBox"/>
				</StackPanel>
			</controls:PivotItem>
		</controls:Pivot>
	</Grid>
</phone:PhoneApplicationPage>