RefuCate_WP7/CapturePage.xaml

<phone:PhoneApplicationPage xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone" xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls" xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" d:DesignWidth="480" d:DesignHeight="696"
	x:Class="RefuCate_WP7.CapturePage"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	SupportedOrientations="Portrait" Orientation="Portrait"
	shell:SystemTray.IsVisible="True" mc:Ignorable="d" Loaded="PhoneApplicationPage_Loaded">

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<!--Pivot Control-->
		<controls:Pivot Title="RefuCate">
			<!--Pivot item one-->
			<controls:PivotItem x:Name="personalInfo" Header="personal info">
                <ScrollViewer>
				<StackPanel>
                    <Button Content="Take Photo" Height="auto" Name="btn_Pic" Width="auto" Click="picClick" BorderBrush="#FF69FF64"/>
                    <TextBlock TextWrapping="Wrap" Text="First Name"/>
                    <TextBox TextWrapping="Wrap" Text="{Binding Path=firstName, Mode=TwoWay}" />
                    <TextBlock TextWrapping="Wrap" Text="Last Name"/>
                    <TextBox TextWrapping="Wrap" Text="{Binding Path=lastName, Mode=TwoWay}"/>
					<TextBlock TextWrapping="Wrap" Text="Other names"/>
                    <TextBox TextWrapping="Wrap" Text="{Binding Path=otherNames, Mode=TwoWay}"/>
					<TextBlock TextWrapping="Wrap" Text="Common Name"/>
                    <TextBox TextWrapping="Wrap" Text="{Binding Path=commonName, Mode=TwoWay}"/>
					<TextBlock TextWrapping="Wrap" Text="D.O.B"/>
                    <toolkit:DatePicker x:Name="DOB" ValueChanged="DOB_ValueChanged" /> <!-- Value="{Binding Path=dateOfBirth, Mode=TwoWay}"/>-->
					<TextBlock TextWrapping="Wrap" Text="Nationality"/>
                    <TextBox TextWrapping="Wrap" Text="{Binding Path=nationality, Mode=TwoWay}"/>
					<TextBlock TextWrapping="Wrap" Text="Primary/spoken languages"/>
                    <TextBox TextWrapping="Wrap" Text="{Binding Path=motherTongue, Mode=TwoWay}"/>
					<TextBlock TextWrapping="Wrap" Text="Gender"/>
					<StackPanel Height="100" Orientation="Horizontal">
						<RadioButton Content="Male" HorizontalAlignment="Left" GroupName="gender"/>
						<RadioButton Content="Female" HorizontalAlignment="Right" GroupName="gender"/>
					</StackPanel>
					<TextBlock TextWrapping="Wrap" Text="Life Status"/>
					<StackPanel Height="100" Orientation="Horizontal">
						<RadioButton Content="Alive" HorizontalAlignment="Left" GroupName="life_status"/>
						<RadioButton Content="Deceased" HorizontalAlignment="Right" GroupName="life_status"/>
					</StackPanel>
				</StackPanel>
                </ScrollViewer>
            </controls:PivotItem>
			<!--Pivot item one-->
			<controls:PivotItem x:Name="characteristics" Header="characteristics">
                <ScrollViewer>
				<StackPanel>
					<TextBlock TextWrapping="Wrap" Text="Picture"/>
                        <Image x:Name="imgPicture"/>
                            <TextBlock TextWrapping="Wrap" Text="Eye Colour"/>

                        <toolkit:ListPicker x:Name="picEyes" x:FieldModifier="public">
                            <toolkit:ListPickerItem Content="Undefined" />
                            <toolkit:ListPickerItem Content="Blue" />
                            <toolkit:ListPickerItem Content="Brown"/>
                            <toolkit:ListPickerItem Content="Green" />
                            <toolkit:ListPickerItem Content="Hazel"/>
                        </toolkit:ListPicker>
					<TextBlock TextWrapping="Wrap" Text="Hair colour"/>
                        <toolkit:ListPicker x:Name="picHair" x:FieldModifier="public">
                            <toolkit:ListPickerItem Content="Undefined" />
                            <toolkit:ListPickerItem Content="Blonde"/>
                            <toolkit:ListPickerItem Content="Light Brown"/>
                            <toolkit:ListPickerItem Content="Dark Brown / Black"/>
                            <toolkit:ListPickerItem Content="Red" />
                        </toolkit:ListPicker>
					<TextBlock TextWrapping="Wrap" Text="Ethnicity"/>
                        <toolkit:ListPicker x:Name="picSkin" x:FieldModifier="public">
                            <toolkit:ListPickerItem Content="Undefined"/>
                            <toolkit:ListPickerItem Content="White"/>
                            <toolkit:ListPickerItem Content="Asian"/>
                            <toolkit:ListPickerItem Content="African" />
                            <toolkit:ListPickerItem Content="Scandinavian"/>
                        </toolkit:ListPicker>
					<TextBlock TextWrapping="Wrap" Text="Defining characteristics"/>
					<TextBox x:Name="txtDefiningCharacteristics" TextWrapping="Wrap" Text=""/>
					<TextBlock TextWrapping="Wrap" Text="Height"/>
                        <TextBox x:Name="txtHeight" TextWrapping="Wrap" Text=""/>

                    </StackPanel>
                </ScrollViewer>
            </controls:PivotItem>

 			<!--Pivot item two-->
			<controls:PivotItem x:Name="familyInfo" Header="family info">
                <ScrollViewer>
				<StackPanel>
					<TextBlock TextWrapping="Wrap"  Text="Seeking"/>
                        <TextBox TextWrapping="Wrap" x:Name="txtSeeking"/>
					<TextBlock TextWrapping="Wrap" Text="Next of Kin"/>
					<TextBox TextWrapping="Wrap" x:Name="txtKin"/>
					<TextBlock TextWrapping="Wrap" Text="Marital Status"/>
					<StackPanel Height="100" Orientation="Horizontal">
						<RadioButton Content="Single" Width="130" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" GroupName="marital_status"/>
						<RadioButton Content="Married" HorizontalAlignment="Left" GroupName="marital_status"/>
						<RadioButton Content="Divorced" GroupName="marital_status"/>
					</StackPanel>
				</StackPanel>
                </ScrollViewer>
            </controls:PivotItem>
			<controls:PivotItem x:Name="locationInfo" Header="location info">
                <ScrollViewer>
				<StackPanel>
					<TextBlock TextWrapping="Wrap" Text="Country of Origin"/>
                    <TextBox Text="{Binding addressOfOrigin, Mode=TwoWay}"/>
                    <TextBlock TextWrapping="Wrap" Text="Country of Asylum"/>
                    <TextBox Text="{Binding addressOfAsylum, Mode=TwoWay}"/>
                </StackPanel>
                </ScrollViewer>
            </controls:PivotItem>
			<controls:PivotItem x:Name="miscInfo" Header="misc info">
                <ScrollViewer>
                    <StackPanel>
					<TextBlock TextWrapping="Wrap" Text="Contact Details"/>
                        <TextBox x:Name="txtContactDetails" Text="{Binding Path=contactDetails, Mode=TwoWay}" TextWrapping="Wrap"/>
					<TextBlock TextWrapping="Wrap" Text="Notes"/>
                        <TextBox x:Name="txtNotes" Text="{Binding Path=notes, Mode=TwoWay}" TextWrapping="Wrap"/>
				</StackPanel>
                </ScrollViewer>
            </controls:PivotItem>
		</controls:Pivot>
	</Grid>
    
    <phone:PhoneApplicationPage.Resources>
        
    </phone:PhoneApplicationPage.Resources>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton Click="btnCamera_Click" IconUri="/Icons/appbar.feature.camera.rest.png" Text="Camera"/>
            <shell:ApplicationBarIconButton Click="btnDone_Click" IconUri="/Icons/appbar.check.rest.png" Text="Submit"/>
            <shell:ApplicationBarIconButton Click="btnClear_Click" IconUri="/Icons/appbar.cancel.rest.png" Text="Clear" />
            
            <!--<shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>-->
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>