RefuCate_WPF/MainWindow.xaml

<Window x:Class="RefuCate_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RefuCate for PC" Height="350" Width="525">
    

    <Grid>
        <TabControl>
            <!-- Admin Tab-->
            <TabItem Header="Admin">
                <Label Content="Admin Panel"/>
            </TabItem>
            
            <!-- Data Entry Tab-->
            <TabItem Header="Data Entry">
                <StackPanel Orientation="Vertical">
                    <Label Content="Data Entry, Testing?" />
                    <!-- First off, this is WAY, WAYY too messy, there must be a simpler way.. -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        
                        <!-- First Name-->
                        <Label Content="First Name: " Grid.ColumnSpan="2" />
                        <TextBox Grid.Column="2" x:Name="firstName" />

                        <!-- Second Name-->
                        <Label Grid.Row="1" Content="Second Name: " Grid.ColumnSpan="2" />
                        <TextBox Grid.Column="2" Grid.Row="1" x:Name="secondName" />

                    </Grid> 
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="createPerson" Content="Create" Click="createPerson_Click" />
                        <Button x:Name="listPeople" Content="List People" Click="listPeople_Click" />
                    </StackPanel>
                </StackPanel>
            </TabItem> 
            
            <!-- Search Tab-->
            <TabItem Header="Search">
                <Label Content="Search Area" />
            </TabItem>

        </TabControl>
    </Grid>
</Window>
